CLIENT_ID=6
CLIENT_SECRET=1nYdxPU5oom5uZfONMkCgOF3gJLMyNkvCzBM78U8
GOOGLE_API_KEY=AIzaSyC2lMldNBbbU99OHB9mGoetWdR0v_Liy6A
FACEBOOK_APP_ID=507170187173017
GOOGLE_WEB_CLIENT_ID=949997873563-u4jnhf8j4t5sm6f2skqraat89qgfn7ov.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=949997873563-cg09eqnu59uk4leoo2iak61kuelk7h8m.apps.googleusercontent.com
